[tox]
envlist =
    {3.5,3.6}-unit

    flake8
    flakeplus
    configcheck
    pydocstyle

basepython =
    3.5: python3.5
    3.6: python3.6
    flake8,flakeplus,configcheck,pydocstyle: python3.5

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/nerfball

[flake8]
max-line-length = 160
ignore = E126,E127,E131,E226,E261,E265,E266,E302,E305,E401,E402,F403,F405,E731
exclude = cross.py,.tox/*

[testenv:lint]
deps = flake8
commands = flake8
